# PitcherCatcher

./: README.md  pom.xml
src/main/java/software/ping/: PitcherCatcher.java
src/main/java/software/ping/core/: Catcher.java  CatcherHandler.java  Pitcher.java
src/main/java/software/ping/util/: CommandLineParams.java  MessageGenerator.java  PitcherCatcherStarter.java
src/test/java/software/ping/util/: MessageGeneratorTest.java
src/test/java/software/ping/util/core/: PitcherCatcherTest.java
